*{
    box-sizing: border-box;
}
.body{
    background-color:#DEEBF8;
    padding:25px;
    border: 1px solid #DEEBF8;
    border-radius: 10px;
}
.main{
    display: flex;
    flex-direction: column;
    padding:20px;
    background-color:#fff;
    border: 1px solid #fff;
    border-radius: 10px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar>div{
    display: flex;
    width:25%;
    justify-content: space-around;
    align-items: center;
}
.signIn{
    width:60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.signIn>p{
    font-weight: bold;
    font-size:x-large;
    font-family: monospace;
    color:maroon;
}
.homeicon{
    width:40px;
    height:40px;
    color:black;
}
.link{
    text-decoration: none;
    color:black;
}

.front-page{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: column;
    height:50vh;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
}
.header>div>h1{
    color: aliceblue;
    font-size: xx-large;
    letter-spacing: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header>.search-bar{
    border: 1px solid rgb(204, 198, 198);
    padding:2px;
    width:40%;
    display: flex;
    height:40px;
    justify-content: space-between;
}
.search{
    width:100%;
    height:100%;
}
form{
    width:85%;
    height:100%;
}
.search-btn{
    width:15%;
}
.new-arrivals>div{
    display:flex;
    padding:10px;
}
.new-arrivals>div>div{
    flex:1;
    overflow: hidden;
    margin:5px;
}
.footer{
    background-color: gray;
    height:20vh;
}
.library{
    display: flex;
    padding:20px;
}
.library>.library-sidebar{
    width:20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:10px;
}
.library>.library-mainpage{
    width:80%;
    padding:10px;
}
.library>.library-mainpage>.collection{
    display: grid;
    grid-template-columns:repeat(auto-fit, 150px);
    grid-template-rows: repeat(auto, 250px);
    grid-gap:10px;
    
}
.book{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:5px;
}
.book>img{
    height:150px;
    width:100px;
}
.filter{
    display: flex;
}
.filter>div{
    flex:1;
}
.buy-page{
    display: flex;
    justify-content: center;
    padding:10px;
    align-items: center;
}
.buy-page>div{
    padding:10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buy-page>div>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:50vh;
    width:80%;
    overflow: hidden;
}
.buy-page>div>div>img{
    width:50%;
    height:90%;
}
.book-details>p{
    width:50%;
}